<?php
//for main.js modal files
define("_MAINJS_ATTENTION", "注意");
define("_MAINJS_ENTER_BELOW_INFO", "请输入以下详细信息");
define("_MAINJS_ENTER_USERNAME", "请输入您的用户名");
define("_MAINJS_ENTER_EMAIL", "请输入您的电子邮件地址");
define("_MAINJS_ENTER_ICNO", "请输入您的身份证号码");
define("_MAINJS_SELECT_COUNTRY", "请选择你的国家");
define("_MAINJS_ENTER_PHONENO", "请输入您的电话号码");
define("_MAINJS_ENTER_PASSWORD", "请输入您的密码");
define("_MAINJS_ENTER_CONFIRM_PASSWORD", "请重新输入您的密码");
define("_MAINJS_ACCEPT_TERMS", "请接受条款和条件");
define("_MAINJS_ICNO_WRONG_", "身份证号码不正确");
define("_MAINJS_ENTER_CURRENT_PASSWORD", "请输入您当前的密码");
define("_MAINJS_ENTER_NEW_PASSWORD", "请输入您的新密码");
define("_MAINJS_REENTER_NEW_PASSWORD", "请重新输入您的新密码");
define("_MAINJS_VALID_EMAIL_ADDRESS", "Please enter valid email address");
define("_MAINJS_VALID_PASSWORD_LENGTH", "password length must be more than 5");
//profile
define("_MAINJS_PROFILE_UPDATE_BANK_DETAILS", "请更新您的银行资料");
define("_MAINJS_PROFILE_CLICK_HERE", "点击这里 ！");
define("_MAINJS_PROFILE_EDIT_PROFILE", "编辑个人资料");
define("_MAINJS_PROFILE_UPDATE", "更新");
define("_MAINJS_PROFILE_ABOUT", "关于自我");
define("_MAINJS_PROFILE_MY_REFEREE", "我的组织");
define("_MAINJS_PROFILE_CASH", "现金");
define("_MAINJS_PROFILE_POINT", "分数");
define("_MAINJS_PROFILE_WITHDRAWAL", "提款");
define("_MAINJS_PROFILE_UNABLE_WITHDRAWAL", "欲提款，请更新银行资料");
define("_MAINJS_PROFILE_UPDATE_EPIN", "请更新e-Pin");
define("_MAINJS_PROFILE_CONVERT_TO_POINTS", "现金转换成分数");
define("_MAINJS_PROFILE_TRANSFER", "转让分数给下线");
define("_MAINJS_PROFILE_ADD_REFEREE", "添加下线");
define("_MAINJS_PROFILE_BASIC_INFORMATION", "个人资料");
define("_MAINJS_PROFILE_IC_NUMBER", "身份证号码");
define("_MAINJS_PROFILE_FULLNAME", "全名");
define("_MAINJS_PROFILE_USERNAME", "用户名");
define("_MAINJS_PROFILE_BIRTHDAY", "生日");
define("_MAINJS_PROFILE_GENDER", "性别");
define("_MAINJS_PROFILE_BANK_INFORMATION", "银行资料");
define("_MAINJS_PROFILE_BANK", "银行");
define("_MAINJS_PROFILE_ACCOUNT_HOLDER_NAME", "户口名字");
define("_MAINJS_PROFILE_ACCOUNT_NUMBER", "户口号码");
define("_MAINJS_PROFILE_VEHICLES_INFORMATION", "交通工具资料");
define("_MAINJS_PROFILE_CAR_MODEL", "交通工具型号");
define("_MAINJS_PROFILE_YEAR", "年份");
define("_MAINJS_PROFILE_CONTACT_INFORMATION", "联络资料");
define("_MAINJS_PROFILE_EMAIL", "电邮地址");
define("_MAINJS_PROFILE_PHONE", "电话号码");
define("_MAINJS_PROFILE_ADDRESS", "住家地址");
define("_MAINJS_PROFILE_CHARGES", "每次提款将征收RM10");
define("_MAINJS_PROFILE_MIN_AMOUNT", "最低提款数额为RM100");
//addReferee
define("_MAINJS_ADD_REFEREE_TITLE", "添加新的下线");
define("_MAINJS_ADD_REFEREE_POINT", "分数");
define("_MAINJS_ADD_REFEREE_BONUS", "积分");
define("_MAINJS_ADD_REFEREE_USERNAME", "用户名");
define("_MAINJS_ADD_REFEREE_FULLNAME", "全名");
define("_MAINJS_ADD_REFEREE_IC_NO", "身份证号码");
define("_MAINJS_ADD_REFEREE_EMAIL", "电邮地址");
define("_MAINJS_ADD_REFEREE_REFERRER_USERNAME", "上线的用户名");
define("_MAINJS_ADD_REFEREE_SEARCH", "现有的推荐人用户名");
define("_MAINJS_ADD_REFEREE_PRODUCT", "产品");
define("_MAINJS_ADD_REFEREE_ADD_REFEREE_BUTTON", "添加下线");
define("_MAINJS_ADD_REFEREE_BONUS_NOT_ENOUGH", "目前您无法添加新的下线因为您的积分少于300分。'");
//editProfile
define("_MAINJS_EDIT_PROFILE_CONFIRM", "确认");
define("_MAINJS_EDIT_PROFILE_EDIT_PASSWORD", "更改密码");
//referee
define("_MAINJS_REFEREE_EXPAND_ALL", "展开全部");
define("_MAINJS_REFEREE_COLLAPSE_ALL", "收起");
//adminWithdrawal，withdrawalReq，withdrawalDetails
define("_MAINJS_ADMWD_WITHDRAWAL_REQUEST", "提款要求");
define("_MAINJS_ADMWD_COMPLETE", "完成");
define("_MAINJS_ADMWD_REJECTED", "拒绝");
define("_MAINJS_ADMWD_WITHDRAWAL_NO", "提款号码");
define("_MAINJS_ADMWD_USERNAME", "用户名");
define("_MAINJS_ADMWD_START_DATE", "开始日期");
define("_MAINJS_ADMWD_END_DATE", "结束日期");
define("_MAINJS_ADMWD_SEARCH", "搜索");
define("_MAINJS_ADMWD_RESET", "重设");
define("_MAINJS_ADMWD_WITHDRAWAL_NO_2", "提款号码");
define("_MAINJS_ADMWD_USERNAME_2", "用户名");
define("_MAINJS_ADMWD_AMOUNT", "申请提款数额 (RM)");
define("_MAINJS_ADMWD_BANK", "银行");
define("_MAINJS_ADMWD_REQUEST_DATE", "申请日期");
define("_MAINJS_ADMWD_ACTION", "行动");
define("_MAINJS_ADMWD_CONTACT", "联络号码");
define("_MAINJS_ADMWD_CONTACT_2", "联络号码");
define("_MAINJS_ADMWD_STATUS", "状态");
define("_MAINJS_ADMWD_DETAILS", "查看详情");
define("_MAINJS_ADMWD_METHOD", "汇款方式");
define("_MAINJS_ADMWD_AMOUNT_2", "申请提款数额 (RM)");
define("_MAINJS_ADMWD_AMOUNT_3", "批准提款数额 (RM)");
define("_MAINJS_ADMWD_AMOUNT_4", "汇款数额 (RM)");
define("_MAINJS_ADMWD_REFERENCES", "汇款资料");
define("_MAINJS_ADMWD_UPLOAD_RECEIPT", "上传收据");
define("_MAINJS_ADMWD_REJECT", "拒绝");
define("_MAINJS_ADMWD_CONFIRM", "确认");
define("_MAINJS_ADMWD_REQUEST_DATE_2", "申请日期");
define("_MAINJS_ADMWD_ISSUE_DATE", "发行日期");
define("_MAINJS_ADMWD_STATUS_2", "状态");
define("_MAINJS_ADMWD_RECEIPT", "收据");
//adminDashboard
define("_MAINJS_ADMDASH_DASHBOARD", "管理层主页");
define("_MAINJS_ADMDASH_TOTAL_PRODUCT", "所有的产品");
define("_MAINJS_ADMDASH_SHIPPING_REQUEST", "运输服务");
define("_MAINJS_ADMDASH_WITHDRAWAL_REQUEST", "提款申请");
define("_MAINJS_ADMDASH_TOTAL_MEMBER", "所有的会员");
// define("_MAINJS_ADMDASH_SALES_OF_THIS_WEEK", "本周销量");
define("_MAINJS_ADMDASH_SALES_OF_THIS_WEEK", "总销售额");
define("_MAINJS_ADMDASH_PRODUCT", "产品");
define("_MAINJS_ADMDASH_QUANTITY", "数量");
define("_MAINJS_ADMDASH_TOTAL_IN_RM", "总额 (RM)");
//adminMember
define("_MAINJS_ADMMEM_MEMBER", "会员名单");
define("_MAINJS_ADMMEM_USERNAME", "用户名");
define("_MAINJS_ADMMEM_FULLNAME", "全名");
define("_MAINJS_ADMMEM_START_DATE", "开始日期");
define("_MAINJS_ADMMEM_END_DATE", "结束日期");
define("_MAINJS_ADMMEM_TOT_DOWNLINE_NO", "下线人数");
define("_MAINJS_ADMMEM_BONUS", "积分");
define("_MAINJS_ADMMEM_SEARCH", "搜索");
define("_MAINJS_ADMMEM_RESET", "重设");
define("_MAINJS_ADMMEM_USERNAME_2", "用户名");
define("_MAINJS_ADMMEM_FULLNAME_2", "全名");
define("_MAINJS_ADMMEM_JOINED_DATE", "加盟日期");
define("_MAINJS_ADMMEM_TOT_DOWNLINE_NO_2", "下线人数");
define("_MAINJS_ADMMEM_SPONSOR_BONUS", "推荐积分");
//adminWithdrwalReport
define("_MAINJS_ADMWITHREP_BONUS_REPORT", "积分报告");
define("_MAINJS_ADMWITHREP_WITHDRAWAL_REPORT", "提款报告");
define("_MAINJS_ADMWITHREP_WITHDRAWAL_NO", "提款号码");
define("_MAINJS_ADMWITHREP_NAME", "名字");
define("_MAINJS_ADMWITHREP_START_DATE", "开始日期");
define("_MAINJS_ADMWITHREP_END_DATE", "结束日期");
define("_MAINJS_ADMWITHREP_STATUS", "状态");
define("_MAINJS_ADMWITHREP_CHOOSE", "请选择");
define("_MAINJS_ADMWITHREP_ACCEPTED", "批准");
define("_MAINJS_ADMWITHREP_REJECTED", "拒绝");
define("_MAINJS_ADMWITHREP_PENDING", "待定");
define("_MAINJS_ADMWITHREP_SEARCH", "搜索");
define("_MAINJS_ADMWITHREP_RESET", "重设");
define("_MAINJS_ADMWITHREP_WITHDRAWAL_NO_2", "提款号码");
define("_MAINJS_ADMWITHREP_NAME_2", "名字");
define("_MAINJS_ADMWITHREP_DATE", "日期");
define("_MAINJS_ADMWITHREP_REQUEST_AMOUNT", "申请提款数额 (RM)");
define("_MAINJS_ADMWITHREP_APPROVED_AMOUNT", "批准提款数额 (RM)");
define("_MAINJS_ADMWITHREP_NOTE", "参考资料");
define("_MAINJS_ADMWITHREP_STATUS_2", "状态");
define("_MAINJS_ADMWITHREP_DETAILS", "详细资料");
//adminBonusReport
define("_MAINJS_ADMBONUS_BONUS_REPORT", "积分报告");
define("_MAINJS_ADMBONUS_WITHDRAWAL_REPORT", "提款报告");
define("_MAINJS_ADMBONUS_NAME", "名字");
define("_MAINJS_ADMBONUS_DOWNLINE_NAME", "下线名字");
define("_MAINJS_ADMBONUS_START_DATE", "开始日期");
define("_MAINJS_ADMBONUS_END_DATE", "结束日期");
define("_MAINJS_ADMBONUS_REG_DOWNLINE_NO", "下线人数");
define("_MAINJS_ADMBONUS_BONUS", "积分");
define("_MAINJS_ADMBONUS_Search", "搜索");
define("_MAINJS_ADMBONUS_Reset", "重设");
define("_MAINJS_ADMBONUS_NAME_2", "名字");
define("_MAINJS_ADMBONUS_REG_DOWNLINE_NO_2", "下线人数");
define("_MAINJS_ADMBONUS_DOWNLINE_NAME_2", "下线名字");
define("_MAINJS_ADMBONUS_JOINED_DATE", "加盟日期");
define("_MAINJS_ADMBONUS_BONUS_2", "积分");
//editPassword
define("_MAINJS_EDITPASS_CHANGE_PASS", "重设密码");
define("_MAINJS_EDITPASS_CURRENT_PASS", "现有密码");
define("_MAINJS_EDITPASS_NEW_PASS", "新密码");
define("_MAINJS_EDITPASS_RETYPE_NEW_PASS", "重新输入新密码");
define("_MAINJS_EDITPASS_CONFIRM", "确认");
//epin and change epin
define("_MAINJS_EPIN_BACK", "回到主页");
define("_MAINJS_EPIN_ADD_NEW", "添加新的E-Pin");
define("_MAINJS_EPIN_RETYPE_NEW", "重新输入新的E-Pin");
define("_MAINJS_EPIN_CONFIRM", "确认");
define("_MAINJS_EPIN_EPIN_ADDED", "已成功添加新的E-Pin");
define("_MAINJS_EPIN_CHANGE", "更改E-PIN");
define("_MAINJS_EPIN_CURRENT_EPIN", "现有E-PIN");
define("_MAINJS_EPIN_NEW_EPIN", "新的E-Pin");
define("_MAINJS_EPIN_RETYPE_NEW_EPIN", "重新输入新E-Pin");
//bonusReport
define("_MAINJS_BONUSREP_SPO_BONUS_REP", "个人推荐奖金报告");
define("_MAINJS_BONUSREP_TOT_BONUS", "奖金总数额");
define("_MAINJS_BONUSREP_NO", "编号");
define("_MAINJS_BONUSREP_NAME", "名字");
define("_MAINJS_BONUSREP_DOWNLINE_NO", "下线人数");
define("_MAINJS_BONUSREP_JOIN_DATE", "加入日期");
define("_MAINJS_BONUSREP_JOIN_TIME", "加入时间");
define("_MAINJS_BONUSREP_BONUS", "奖金");
define("_MAINJS_BONUSREP_USERNAME", "用户名");
define("_MAINJS_BONUSREP_OVER_BONUS_REP", "领导奖金, 同级奖金");
//withdrawalReport
define("_MAINJS_WITHDRAWREP_WITHDRAW_REP", "提款报告");
define("_MAINJS_WITHDRAWREP_NO", "编号");
define("_MAINJS_WITHDRAWREP_WITHDRAWAL_NO", "提款编号");
define("_MAINJS_WITHDRAWREP_NAME", "名字");
define("_MAINJS_WITHDRAWREP_DATE", "日期");
define("_MAINJS_WITHDRAWREP_REQUEST_AMT", "申请数额 (RM)");
define("_MAINJS_WITHDRAWREP_APPROVE_AMT", "批准数额 (RM)");
define("_MAINJS_WITHDRAWREP_NOTE", "备注");
define("_MAINJS_WITHDRAWREP_STATUS", "状态");
define("_MAINJS_WITHDRAWREP_DETAILS", "详情");

//header
define("_MAINJS_HEADER_LOGIN", "登录");
define("_MAINJS_HEADER_LOGOUT", "登出");
define("_MAINJS_HEADER_MY_PROFILE", "我的个人资料");
define("_MAINJS_HEADER_EDIT_PROFILE", "编辑个人资料");
define("_MAINJS_HEADER_EDIT_PASSWORD", "重设密码");
define("_MAINJS_HEADER_MY_REFEREE", "我的组织");
define("_MAINJS_HEADER_ADD_REFEREE", "添加新的下线");
define("_MAINJS_HEADER_SIGN_UP_PRO_HISTORY", "注册产品记录");
define("_MAINJS_HEADER_PURCHASE_PRO", "购买产品");
define("_MAINJS_HEADER_PURCHASE_HIS", "购买产品记录");
define("_MAINJS_HEADER_BONUS_RP", "奖金报告");
define("_MAINJS_HEADER_DIRECT_SPONSOR", "个人推荐奖金");
define("_MAINJS_HEADER_OVER_SAME", "领导奖金，同级奖金");
define("_MAINJS_HEADER_PROFILE", "个人资料");
define("_MAINJS_HEADER_MY_TEAM", "我的组织");
define("_MAINJS_HEADER_PURCHASE", "购物");

define("_MAINJS_HEADER_ADMIN_DASHBOARD", "管理层主页");
define("_MAINJS_HEADER_ADMIN_PAYMENT", "付款");
define("_MAINJS_HEADER_ADMIN_SHIPPING", "运输");
define("_MAINJS_HEADER_ADMIN_WITHDRAWAL", "提款");
define("_MAINJS_HEADER_ADMIN_PRODUCT", "产品");
define("_MAINJS_HEADER_ADMIN_MEMBER", "会员");
define("_MAINJS_HEADER_ADMIN_EDIT_PROFILE", "编辑个人资料");
define("_MAINJS_HEADER_ADMIN_EDIT_PASSWORD", "重设密码");
define("_MAINJS_HEADER_ADMIN_BONUS_RPT", "奖金报告");
define("_MAINJS_HEADER_ADMIN_WITHDRAWAL_RPT", "提款报告");
define("_MAINJS_HEADER_ADMIN_SIGN_UP_PRODUCT", "注册产品记录");
define("_MAINJS_HEADER_ADMIN_ANNOUNCEMENT", "通告");
define("_MAINJS_HEADER_ADMIN_LANGUAGE", "语言");
define("_MAINJS_HEADER_ADMIN_LOGOUT", "登出");
define("_MAINJS_HEADER_EN", "英文");
define("_MAINJS_HEADER_CN", "中文");

//index
define("_MAINJS_INDEX_BANNER", "告别阳痿，再次振起雄风！");
define("_MAINJS_INDEX_MAIN_FORMULA", "主要配方");
define("_MAINJS_INDEX_COFFEE", "咖啡");
define("_MAINJS_INDEX_FINESUGAR", "砂糖");
define("_MAINJS_INDEX_CYNOMORIUM", "锁阳");
define("_MAINJS_INDEX_GINSENG", "人参");
define("_MAINJS_INDEX_TONGKATALI", "东革阿里");
define("_MAINJS_INDEX_MACA", "玛卡");
define("_MAINJS_INDEX_KOREAN_TECHNOLOGY", "韩国科技");
define("_MAINJS_INDEX_NANO_TECH", "纳米技术");
define("_MAINJS_INDEX_KOREAN_DESC", "BOSS 产品是由韩国药品实验室经过多次临床实验而研发由FCT IMPORT包装公司进行产品包装。韩国是全球十大药物研究国之一。BOSS 产品使用的是21世纪战略技术的制高点，纳米技术。主要用于促进药物溶解、提高靶向性从而提高有效性及快速让人体吸收。因此BOSS能快速在人体溶解并在最短的时间体现效果。");
define("_MAINJS_INDEX_CERT", "认证");
define("_MAINJS_INDEX_HALAL", "马来西亚政府清真认证文凭");
define("_MAINJS_INDEX_KGS", "KGS 文凭");
define("_MAINJS_INDEX_CHARTER", "认证文凭");
define("_MAINJS_INDEX_FREE_SALES", "自由出口货品文凭");
define("_MAINJS_INDEX_FOOD_CERT", "卫生局批准的食品认证书");
define("_MAINJS_INDEX_CONTACT_US", "联络我们");
define("_MAINJS_INDEX_CONTACT_NO", "联络号码");
define("_MAINJS_INDEX_EMAIL", "电邮");
define("_MAINJS_INDEX_ADDRESS", "地址");
define("_MAINJS_INDEX_NAME", "姓名");
define("_MAINJS_INDEX_TO_BE_UPDATED", "我想接收有关贵公司的最新消息和促销资讯。");
define("_MAINJS_INDEX_MY_REQUEST_ONLY", "我只想在有关此事件中被联络。");
define("_MAINJS_INDEX_SEND_US_A_MESSAGE", "确认发送");
define("_MAINJS_INDEX_REMINDER", "温馨提醒");
define("_MAINJS_INDEX_CONSUMER_R", "使用申明");
define("_MAINJS_INDEX_CONSUMER_D", "如果您正在怀孕，哺乳，服用任何药物或在医生的医疗情况下，请在使用本产品前咨询您的医生，患有心脏病或高血压的使用者更需注意。不要超过建议的每日摄入量。不适合未满21岁的人使用。");
define("_MAINJS_INDEX_DISCLAIMER", "免责声明");
define("_MAINJS_INDEX_DISCLAIMER_D", "这些产品不用于诊断，治疗，治愈或预防任何疾病，也不用于任何医疗保健索赔。由于个人不同，即使遵循相同的方法，他们对该产品的结果也会有所不同。在开始任何功能性程序之前，请务必咨询您的医疗保。");
define("_MAINJS_INDEX_RISE", "振起雄风");
define("_MAINJS_INDEX_INCREASE_ENERGY_LEVEL", "提高能量水平");
define("_MAINJS_INDEX_RESTORING_ALERTNESS", "恢复警觉性");
define("_MAINJS_INDEX_ENHANCE_THE_IMMUNE", "增强免疫系统");
define("_MAINJS_INDEX_PROMOTE_KIDNEY", "促进肾脏功能");
define("_MAINJS_INDEX_RELIEVE_FATUGUE", "缓解疲劳");
define("_MAINJS_INDEX_PROMOTE_HORMONE", "促进荷尔蒙分泌");
define("_MAINJS_INDEX_PROMOTE_DIGESTION", "促进消化和血液循环");
define("_MAINJS_INDEX_IMPROVE_KIDNEY", "改善肾脏微循环");
define("_MAINJS_INDEX_STIMULATING", "刺激欲望");
define("_MAINJS_INDEX_RECOVERY", "恢复能量");
define("_MAINJS_INDEX_REJUVENATE", "引导全身年轻化");
define("_MAINJS_INDEX_STRENGTHEN_PHYSICAL", "加强身体基础健康");
define("_MAINJS_INDEX_CYNOMORIUM_SCIENCE", "学名：Cynomorium songaricum Rupr.");
define("_MAINJS_INDEX_CYNOMORIUM_DESC", "锁阳科、锁阳属多年生肉质寄生草本，无叶绿素，全株红棕色，大部分埋于沙中。锁阳能补肾、益精、润燥，主治阳痿遗精、腰膝酸软、肠燥便秘，对瘫痪和改善性机能衰弱有一定的作用。");
define("_MAINJS_INDEX_RADIX_GINSENG", "五加科植物人参");
define("_MAINJS_INDEX_GINSENG_DESC", "五加科植物人参Panax ginseng C.A.Mey.的根。功效与作用 - 大补元气、复脉固脱、补脾益肺、生津安神。属补虚药下分类的补气药。专治阳痿、尿频、一切气血津液不足之症。");
define("_MAINJS_INDEX_TONGKATALI_SCIENCE", "拉丁学名：Eurycoma longifolia");
define("_MAINJS_INDEX_TONGKATALI_DESC", "东革阿里是生长在东南亚靠近赤道的原始热带雨林中，生长在潮湿砂质土壤里的一种野生灌木植物。能够促进人体荷尔蒙、睾酮的分泌，提高睾酮水平，肾动力增加，提高受孕率，促进生育，起到强肾作用。");
define("_MAINJS_INDEX_MACA_SCIENCE", "学名：Lepidium meyenii Walp");
define("_MAINJS_INDEX_MACA_DESC", "主要出产于南美洲安第斯山脉和中国云南丽江，是一种十字花科植物。玛卡富含高单位营养素，对人体有滋补强身的功用，食用过的人会有体力充沛、精神旺盛不会疲劳的感觉。");
//js
define("_MAINJS_JS_FOOTER", "© 2020 Boss Sdn. Bhd., 版权所有");
define("_MAINJS_JS_LOGIN", "登入");
define("_MAINJS_JS_USERNAME", "用户名");
define("_MAINJS_JS_PASSWORD", "密码");
define("_MAINJS_JS_VIEW_PASSWORD", "显示密码");
define("_MAINJS_JS_REMEMBER_ME", "记住我");
define("_MAINJS_JS_FORGOT_PASSWORD", "忘记密码?");
define("_MAINJS_JS_FORGOT_PASSWORD_TITLE", "忘记密码");
define("_MAINJS_JS_SUBMIT", "确认发送");
define("_MAINJS_JS_LOGIN_AGAIN", "重新登入");

//profile
// define("_MAINJS_PROFILE_MEMBERSHIP_EXPIRED", "会员时限 :");