<?php
//for main.js modal files
define("_MAINJS_ATTENTION", "Attention");
define("_MAINJS_ENTER_BELOW_INFO", "Please enter the following details");
define("_MAINJS_ENTER_USERNAME", "Please enter your username");
define("_MAINJS_ENTER_EMAIL", "Please enter your email address");
define("_MAINJS_ENTER_ICNO", "Please enter your ID number");
define("_MAINJS_SELECT_COUNTRY", "Please choose your country");
define("_MAINJS_ENTER_PHONENO", "Please enter your phone number");
define("_MAINJS_ENTER_PASSWORD", "Please enter your password");
define("_MAINJS_ENTER_CONFIRM_PASSWORD", "Please re-enter your password");
define("_MAINJS_ACCEPT_TERMS", "Please accept the terms and conditions");
define("_MAINJS_ICNO_WRONG_", "The ID number format is wrong");
define("_MAINJS_ENTER_CURRENT_PASSWORD", "Please enter your current password");
define("_MAINJS_ENTER_NEW_PASSWORD", "Please enter your new password");
define("_MAINJS_REENTER_NEW_PASSWORD", "Please re-enter your new password");
define("_MAINJS_VALID_EMAIL_ADDRESS", "Please enter valid email address");
define("_MAINJS_VALID_PASSWORD_LENGTH", "password length must be more than 5");
//profile
define("_MAINJS_PROFILE_UPDATE_BANK_DETAILS", "Please Update Your Bank Details");
define("_MAINJS_PROFILE_CLICK_HERE", "Click Here !");
define("_MAINJS_PROFILE_EDIT_PROFILE", "Edit Profile");
define("_MAINJS_PROFILE_UPDATE", "Update");
define("_MAINJS_PROFILE_ABOUT", "ABOUT");
define("_MAINJS_PROFILE_MY_REFEREE", "MY REFERRAL");
define("_MAINJS_PROFILE_CASH", "Cash");
define("_MAINJS_PROFILE_POINT", "Point");
define("_MAINJS_PROFILE_WITHDRAWAL", "Withdrawal");
define("_MAINJS_PROFILE_UNABLE_WITHDRAWAL", "Updates Bank Details Before Withdrawal");
define("_MAINJS_PROFILE_UPDATE_EPIN", "Please Updates e-Pin Before Withdrawal");
define("_MAINJS_PROFILE_CONVERT_TO_POINTS", "Convert To Points");
define("_MAINJS_PROFILE_TRANSFER", "Transfer");
define("_MAINJS_PROFILE_ADD_REFEREE", "Add Referee");
define("_MAINJS_PROFILE_BASIC_INFORMATION", "BASIC INFORMATION");
define("_MAINJS_PROFILE_IC_NUMBER", "IC Number");
define("_MAINJS_PROFILE_FULLNAME", "Fullname");
define("_MAINJS_PROFILE_USERNAME", "Username");
define("_MAINJS_PROFILE_BIRTHDAY", "Birthday");
define("_MAINJS_PROFILE_GENDER", "Gender");
define("_MAINJS_PROFILE_BANK_INFORMATION", "BANK INFORMATION");
define("_MAINJS_PROFILE_BANK", "BANK");
define("_MAINJS_PROFILE_ACCOUNT_HOLDER_NAME", "Acc. Holder Name");
define("_MAINJS_PROFILE_ACCOUNT_NUMBER", "Account No.");
define("_MAINJS_PROFILE_VEHICLES_INFORMATION", "VEHICLES INFORMATION");
define("_MAINJS_PROFILE_CAR_MODEL", "Car Model");
define("_MAINJS_PROFILE_YEAR", "Year");
define("_MAINJS_PROFILE_CONTACT_INFORMATION", "CONTACT INFORMATION");
define("_MAINJS_PROFILE_EMAIL", "Email");
define("_MAINJS_PROFILE_PHONE", "Phone");
define("_MAINJS_PROFILE_ADDRESS", "Address");
define("_MAINJS_PROFILE_CHARGES", "Withdrawal Charges: RM 10 per transaction");
define("_MAINJS_PROFILE_MIN_AMOUNT", "Min Withdrawal amount: RM 100 per transaction");
//addReferee
define("_MAINJS_ADD_REFEREE_TITLE", "ADD NEW REFERRAL");
define("_MAINJS_ADD_REFEREE_POINT", "Point");
define("_MAINJS_ADD_REFEREE_BONUS", "Bonus");
define("_MAINJS_ADD_REFEREE_USERNAME", "Username");
define("_MAINJS_ADD_REFEREE_FULLNAME", "Fullname");
define("_MAINJS_ADD_REFEREE_IC_NO", "IC No.");
define("_MAINJS_ADD_REFEREE_EMAIL", "Email");
define("_MAINJS_ADD_REFEREE_REFERRER_USERNAME", "Referrer's Username");
define("_MAINJS_ADD_REFEREE_SEARCH", "Existing's Referrer Username");
define("_MAINJS_ADD_REFEREE_PRODUCT", "Product");
define("_MAINJS_ADD_REFEREE_ADD_REFEREE_BUTTON", "ADD REFEREE");
define("_MAINJS_ADD_REFEREE_BONUS_NOT_ENOUGH", "*You Can't Register New Referee Because Your Current Point Is Less Than 300Pts.");
//editProfile
define("_MAINJS_EDIT_PROFILE_CONFIRM", "Confirm");
define("_MAINJS_EDIT_PROFILE_EDIT_PASSWORD", "Edit Password");
//referee
define("_MAINJS_REFEREE_EXPAND_ALL", "Expand All");
define("_MAINJS_REFEREE_COLLAPSE_ALL", "Collapse");
//adminWithdrawal，withdrawalReq，withdrawalDetails
define("_MAINJS_ADMWD_WITHDRAWAL_REQUEST", "Withdrawal Request");
define("_MAINJS_ADMWD_COMPLETE", "Completed");
define("_MAINJS_ADMWD_REJECTED", "Rejected");
define("_MAINJS_ADMWD_WITHDRAWAL_NO", "Withdrawal Number");
define("_MAINJS_ADMWD_USERNAME", "Username");
define("_MAINJS_ADMWD_START_DATE", "Start Date");
define("_MAINJS_ADMWD_END_DATE", "End Date");
define("_MAINJS_ADMWD_SEARCH", "Search");
define("_MAINJS_ADMWD_RESET", "Reset");
define("_MAINJS_ADMWD_WITHDRAWAL_NO_2", "WITHDRAWAL NO.");
define("_MAINJS_ADMWD_USERNAME_2", "USERNAME");
define("_MAINJS_ADMWD_AMOUNT", "AMOUNT (RM)");
define("_MAINJS_ADMWD_BANK", "BANK");
define("_MAINJS_ADMWD_REQUEST_DATE", "REQUEST DATE");
define("_MAINJS_ADMWD_ACTION", "ACTION");
define("_MAINJS_ADMWD_CONTACT", "Contact");
define("_MAINJS_ADMWD_CONTACT_2", "CONTACT");
define("_MAINJS_ADMWD_STATUS", "STATUS");
define("_MAINJS_ADMWD_DETAILS", "DETAILS");
define("_MAINJS_ADMWD_METHOD", "Method");
define("_MAINJS_ADMWD_AMOUNT_2", "Amount (RM)");
define("_MAINJS_ADMWD_AMOUNT_3", "Amount (RM)");
define("_MAINJS_ADMWD_AMOUNT_4", "Amount (RM)");
define("_MAINJS_ADMWD_REFERENCES", "Bank In Reference");
define("_MAINJS_ADMWD_UPLOAD_RECEIPT", "Upload Receipt");
define("_MAINJS_ADMWD_REJECT", "REJECT");
define("_MAINJS_ADMWD_CONFIRM", "CONFIRM");
define("_MAINJS_ADMWD_REQUEST_DATE_2", "Request Date");
define("_MAINJS_ADMWD_ISSUE_DATE", "Issue Date");
define("_MAINJS_ADMWD_STATUS_2", "Status");
define("_MAINJS_ADMWD_RECEIPT", "Receipt");
//adminDashboard
define("_MAINJS_ADMDASH_DASHBOARD", "Dashboard");
define("_MAINJS_ADMDASH_TOTAL_PRODUCT", "Total Product");
define("_MAINJS_ADMDASH_SHIPPING_REQUEST", "Shipping Request");
define("_MAINJS_ADMDASH_WITHDRAWAL_REQUEST", "Withdrawal Request");
define("_MAINJS_ADMDASH_TOTAL_MEMBER", "Total Members");
// define("_MAINJS_ADMDASH_SALES_OF_THIS_WEEK", "Sales of This Week");
define("_MAINJS_ADMDASH_SALES_OF_THIS_WEEK", "Total Sales");
define("_MAINJS_ADMDASH_PRODUCT", "PRODUCT");
define("_MAINJS_ADMDASH_QUANTITY", "QUANTITY");
define("_MAINJS_ADMDASH_TOTAL_IN_RM", "TOTAL (RM)");
//adminMember
define("_MAINJS_ADMMEM_MEMBER", "Member");
define("_MAINJS_ADMMEM_USERNAME", "Username");
define("_MAINJS_ADMMEM_FULLNAME", "Full Name");
define("_MAINJS_ADMMEM_START_DATE", "Start Date");
define("_MAINJS_ADMMEM_END_DATE", "End Date");
define("_MAINJS_ADMMEM_TOT_DOWNLINE_NO", "Total Downline Number");
define("_MAINJS_ADMMEM_BONUS", "Bonus");
define("_MAINJS_ADMMEM_SEARCH", "Search");
define("_MAINJS_ADMMEM_RESET", "Reset");
define("_MAINJS_ADMMEM_USERNAME_2", "USERNAME");
define("_MAINJS_ADMMEM_FULLNAME_2", "FULLNAME");
define("_MAINJS_ADMMEM_JOINED_DATE", "JOINED DATE");
define("_MAINJS_ADMMEM_TOT_DOWNLINE_NO_2", "TOTAL DOWNLINE NO.");
define("_MAINJS_ADMMEM_SPONSOR_BONUS", "SPONSOR BONUS");
//adminWithdrwalReport
define("_MAINJS_ADMWITHREP_BONUS_REPORT", "Bonus Report");
define("_MAINJS_ADMWITHREP_WITHDRAWAL_REPORT", "Withdrawal Report");
define("_MAINJS_ADMWITHREP_WITHDRAWAL_NO", "Withdrawal Number");
define("_MAINJS_ADMWITHREP_NAME", "Name");
define("_MAINJS_ADMWITHREP_START_DATE", "Start Date");
define("_MAINJS_ADMWITHREP_END_DATE", "End Date");
define("_MAINJS_ADMWITHREP_STATUS", "Status");
define("_MAINJS_ADMWITHREP_CHOOSE", "Choose");
define("_MAINJS_ADMWITHREP_ACCEPTED", "ACCEPTED");
define("_MAINJS_ADMWITHREP_REJECTED", "REJECTED");
define("_MAINJS_ADMWITHREP_PENDING", "PENDING");
define("_MAINJS_ADMWITHREP_SEARCH", "Search");
define("_MAINJS_ADMWITHREP_RESET", "Reset");
define("_MAINJS_ADMWITHREP_WITHDRAWAL_NO_2", "WITHDRAWAL NO.");
define("_MAINJS_ADMWITHREP_NAME_2", "NAME");
define("_MAINJS_ADMWITHREP_DATE", "DATE");
define("_MAINJS_ADMWITHREP_REQUEST_AMOUNT", "REQUEST AMOUNT (RM)");
define("_MAINJS_ADMWITHREP_APPROVED_AMOUNT", "APPROVED AMOUNT (RM)");
define("_MAINJS_ADMWITHREP_NOTE", "REFERENCES");
define("_MAINJS_ADMWITHREP_STATUS_2", "STATUS");
define("_MAINJS_ADMWITHREP_DETAILS", "DETAILS");
//adminBonusReport
define("_MAINJS_ADMBONUS_BONUS_REPORT", "Bonus Report");
define("_MAINJS_ADMBONUS_WITHDRAWAL_REPORT", "Withdrawal Report");
define("_MAINJS_ADMBONUS_NAME", "Name");
define("_MAINJS_ADMBONUS_DOWNLINE_NAME", "Downline Name");
define("_MAINJS_ADMBONUS_START_DATE", "Start Date");
define("_MAINJS_ADMBONUS_END_DATE", "End Date");
define("_MAINJS_ADMBONUS_REG_DOWNLINE_NO", "Registered Downline Number");
define("_MAINJS_ADMBONUS_BONUS", "Bonus");
define("_MAINJS_ADMBONUS_Search", "Search");
define("_MAINJS_ADMBONUS_Reset", "Reset");
define("_MAINJS_ADMBONUS_NAME_2", "NAME");
define("_MAINJS_ADMBONUS_REG_DOWNLINE_NO_2", "REGISTERED DOWNLINE NUMBER");
define("_MAINJS_ADMBONUS_DOWNLINE_NAME_2", "DOWNLINE NAME");
define("_MAINJS_ADMBONUS_JOINED_DATE", "JONED DATE");
define("_MAINJS_ADMBONUS_BONUS_2", "BONUS");
// editPassword
define("_MAINJS_EDITPASS_CHANGE_PASS", "CHANGE PASSWORD");
define("_MAINJS_EDITPASS_CURRENT_PASS", "Current Password");
define("_MAINJS_EDITPASS_NEW_PASS", "New Password");
define("_MAINJS_EDITPASS_RETYPE_NEW_PASS", "Retype New Password");
define("_MAINJS_EDITPASS_CONFIRM", "Confirm");
//epin
define("_MAINJS_EPIN_BACK", "Back To Profile");
define("_MAINJS_EPIN_ADD_NEW", "Add E-Pin");
define("_MAINJS_EPIN_RETYPE_NEW", "Retype E-Pin");
define("_MAINJS_EPIN_CONFIRM", "Confirm");
define("_MAINJS_EPIN_EPIN_ADDED", "E-Pin Added Successfully");
define("_MAINJS_EPIN_CHANGE", "CHANGE E-PIN");
define("_MAINJS_EPIN_CURRENT_EPIN", "Current E-Pin");
define("_MAINJS_EPIN_NEW_EPIN", "New E-Pin");
define("_MAINJS_EPIN_RETYPE_NEW_EPIN", "Retype New E-Pin");
//bonusReport
define("_MAINJS_BONUSREP_SPO_BONUS_REP", "Direct Sponsor Bonus Report");
define("_MAINJS_BONUSREP_TOT_BONUS", "Total Bonus");
define("_MAINJS_BONUSREP_NO", "NO.");
define("_MAINJS_BONUSREP_NAME", "NAME");
define("_MAINJS_BONUSREP_DOWNLINE_NO", "DOWNLINE NUMBER");
define("_MAINJS_BONUSREP_JOIN_DATE", "JOINED DATE");
define("_MAINJS_BONUSREP_JOIN_TIME", "JOINED TIME");
define("_MAINJS_BONUSREP_BONUS", "BONUS");
define("_MAINJS_BONUSREP_USERNAME", "USERNAME");
define("_MAINJS_BONUSREP_OVER_BONUS_REP", "Leadership Bonus, Same Level Bonus");
//withdrawalReport
define("_MAINJS_WITHDRAWREP_WITHDRAW_REP", "Withdrawal Report");
define("_MAINJS_WITHDRAWREP_NO", "NO.");
define("_MAINJS_WITHDRAWREP_WITHDRAWAL_NO", "WITHDRAW NO.");
define("_MAINJS_WITHDRAWREP_NAME", "NAME");
define("_MAINJS_WITHDRAWREP_DATE", "DATE");
define("_MAINJS_WITHDRAWREP_REQUEST_AMT", "REQUEST AMOUNT (RM)");
define("_MAINJS_WITHDRAWREP_APPROVE_AMT", "GIVEN AMOUNT (RM)");
define("_MAINJS_WITHDRAWREP_NOTE", "NOTE");
define("_MAINJS_WITHDRAWREP_STATUS", "STATUS");
define("_MAINJS_WITHDRAWREP_DETAILS", "DETAILS");

//header
define("_MAINJS_HEADER_LOGIN", "Login");
define("_MAINJS_HEADER_LOGOUT", "Logout");
define("_MAINJS_HEADER_MY_PROFILE", "My Profile");
define("_MAINJS_HEADER_EDIT_PROFILE", "Edit Profile");
define("_MAINJS_HEADER_EDIT_PASSWORD", "Edit Password");
define("_MAINJS_HEADER_MY_REFEREE", "My Referral");
define("_MAINJS_HEADER_ADD_REFEREE", "Add Referral");
define("_MAINJS_HEADER_SIGN_UP_PRO_HISTORY", "Sign Up Product History");
define("_MAINJS_HEADER_PURCHASE_PRO", "Purchase Product");
define("_MAINJS_HEADER_PURCHASE_HIS", "Product History");
define("_MAINJS_HEADER_BONUS_RP", "Bonus Report");
define("_MAINJS_HEADER_DIRECT_SPONSOR", "Direct Sponsor");
define("_MAINJS_HEADER_OVER_SAME", "Leadership, Same Level");
define("_MAINJS_HEADER_PROFILE", "Profile");
define("_MAINJS_HEADER_MY_TEAM", "My Team");
define("_MAINJS_HEADER_PURCHASE", "Orders");

define("_MAINJS_HEADER_ADMIN_DASHBOARD", "Dashboard");
define("_MAINJS_HEADER_ADMIN_PAYMENT", "Payment");
define("_MAINJS_HEADER_ADMIN_SHIPPING", "Shipping");
define("_MAINJS_HEADER_ADMIN_WITHDRAWAL", "Withdrawal");
define("_MAINJS_HEADER_ADMIN_PRODUCT", "Product");
define("_MAINJS_HEADER_ADMIN_MEMBER", "Member");
define("_MAINJS_HEADER_ADMIN_EDIT_PROFILE", "Edit Profile");
define("_MAINJS_HEADER_ADMIN_EDIT_PASSWORD", "Edit Password");
define("_MAINJS_HEADER_ADMIN_BONUS_RPT", "Bonus Report");
define("_MAINJS_HEADER_ADMIN_WITHDRAWAL_RPT", "Withdrawal Report");
define("_MAINJS_HEADER_ADMIN_SIGN_UP_PRODUCT", "Sign Up Product");
define("_MAINJS_HEADER_ADMIN_ANNOUNCEMENT", "Announcement");
define("_MAINJS_HEADER_ADMIN_LANGUAGE", "Language");
define("_MAINJS_HEADER_ADMIN_LOGOUT", "Logout");
define("_MAINJS_HEADER_EN", "EN");
define("_MAINJS_HEADER_CN", "CN");

//index
define("_MAINJS_INDEX_BANNER", "Farewell with impotence, RISE again!");
define("_MAINJS_INDEX_MAIN_FORMULA", "Main Formula");
define("_MAINJS_INDEX_COFFEE", "Coffee");
define("_MAINJS_INDEX_FINESUGAR", "Fine Sugar");
define("_MAINJS_INDEX_CYNOMORIUM", "Cynomorium");
define("_MAINJS_INDEX_GINSENG", "Ginseng");
define("_MAINJS_INDEX_TONGKATALI", "Tongkat Ali");
define("_MAINJS_INDEX_MACA", "Maca");
define("_MAINJS_INDEX_KOREAN_TECHNOLOGY", "Korean Technology");
define("_MAINJS_INDEX_NANO_TECH", "Nano Tech");
define("_MAINJS_INDEX_KOREAN_DESC", "The BOSS product was developed by the Korean Pharmaceutical Laboratory through several clinical trials and packaging by FCT IMPORT. South Korea is one of the top ten drug research countries in the world. BOSS products use the commanding heights of 21st century strategic technology, nanotechnology. It is mainly used to promote drug dissolution, improve targeting, and improve effectiveness and rapid absorption. Therefore, BOSS can quickly dissolve in the human body and reflect the effect in the shortest time.");
define("_MAINJS_INDEX_CERT", "Certification");
define("_MAINJS_INDEX_HALAL", "Malaysian Government Halal Certification");
define("_MAINJS_INDEX_KGS", "KGS Certified");
define("_MAINJS_INDEX_CHARTER", "Charter Prime Certification");
define("_MAINJS_INDEX_FREE_SALES", "Free Sales Export Certificates");
define("_MAINJS_INDEX_FOOD_CERT", "Food Certification Approved by the Ministry of Health Malaysia");
define("_MAINJS_INDEX_CONTACT_US", "Contact Us");
define("_MAINJS_INDEX_CONTACT_NO", "Contact No.");
define("_MAINJS_INDEX_EMAIL", "Email");
define("_MAINJS_INDEX_ADDRESS", "Address");
define("_MAINJS_INDEX_NAME", "Name");
define("_MAINJS_INDEX_TO_BE_UPDATED", "I want to be updated with more information about your company's news and future promotions");
define("_MAINJS_INDEX_MY_REQUEST_ONLY", "I just want to be contacted based on my request/inquiry");
define("_MAINJS_INDEX_SEND_US_A_MESSAGE", "SEND US A MESSAGE");
define("_MAINJS_INDEX_REMINDER", "Friendly Reminder");
define("_MAINJS_INDEX_CONSUMER_R", "Consumer Responsibility");
define("_MAINJS_INDEX_CONSUMER_D", "If you are pregnant, nursing, taking any medication or under the case of physician, please consult your physician before using this product especially if you have heart disease or high blood pressure. Do not exceed recommend daily intake. Not intended for use by persons under the age of 21.");
define("_MAINJS_INDEX_DISCLAIMER", "Disclaimer");
define("_MAINJS_INDEX_DISCLAIMER_D", "These products are not intended to diagnose, treat, cure or prevent any disease, or to make any health care claims. As individuals differ, their results with this product will also differ, even when following the same method. Always consult your health care professional before starting any functional program.");
define("_MAINJS_INDEX_RISE", "RISE");
define("_MAINJS_INDEX_INCREASE_ENERGY_LEVEL", "Increase Energy Levels");
define("_MAINJS_INDEX_RESTORING_ALERTNESS", "Restoring Alertness");
define("_MAINJS_INDEX_ENHANCE_THE_IMMUNE", "Enhance the Immune Systerm");
define("_MAINJS_INDEX_PROMOTE_KIDNEY", "Promote Kidney Function");
define("_MAINJS_INDEX_RELIEVE_FATUGUE", "Relieve Fatigue");
define("_MAINJS_INDEX_PROMOTE_HORMONE", "Promote Hormone");
define("_MAINJS_INDEX_PROMOTE_DIGESTION", "Promote Digestion and Blood Circulation");
define("_MAINJS_INDEX_IMPROVE_KIDNEY", "Improve Kidney Microcirculation");
define("_MAINJS_INDEX_STIMULATING", "Stimulating Desire");
define("_MAINJS_INDEX_RECOVERY", "Recovery Energy");
define("_MAINJS_INDEX_REJUVENATE", "Rejuvenate");
define("_MAINJS_INDEX_STRENGTHEN_PHYSICAL", "Strengthen Physical Health");
define("_MAINJS_INDEX_CYNOMORIUM_SCIENCE", "Scientific Name：Cynomorium songaricum Rupr.");
define("_MAINJS_INDEX_CYNOMORIUM_DESC", "A genus of parasitic perennial flowering plants in the family Cynomoriaceae.  A rare or local species, it grows in dry, rocky or sandy soils. It can tonify kidney, benefit essence, moisten dryness, attending impotence, nocturnal emission, weak waist and bowel constipation, have a certain effect on phlegm and improve sexual function.");
define("_MAINJS_INDEX_RADIX_GINSENG", "Radix Panax Ginseng");
define("_MAINJS_INDEX_GINSENG_DESC", "Root of Panax ginseng C.A. Mey. Efficacy and role - replenish energy, invigorate the spleen to benefit the lung, relaxation. It is a qi medicine classified under the tonic medicine. Specializing in impotence, frequent urination, all qi and blood deficiency.");
define("_MAINJS_INDEX_TONGKATALI_SCIENCE", "Latin name: Eurycoma longifolia");
define("_MAINJS_INDEX_TONGKATALI_DESC", "A wild shrub plant that grows in moist sandy soils in the pristine rainforests of Southeast Asia near the equator. It can promote the secretion of human hormones and testosterone, increase testosterone levels, increase renal power, increase pregnancy rate, promote fertility, and play a strong kidney.");
define("_MAINJS_INDEX_MACA_SCIENCE", "Scientific Name：Lepidium meyenii Walp");
define("_MAINJS_INDEX_MACA_DESC", "It is mainly produced in the Andes of South America and Lijiang in Yunnan, China. It is a cruciferous plant. Maca is rich in high-unit nutrients, which have nourishing and strengthening functions for the human body. People who have eaten will have a feeling of full strength, strong spirit and no fatigue.");
//js
define("_MAINJS_JS_FOOTER", "© 2020 Boss Sdn. Bhd., All Rights Reserved.");
define("_MAINJS_JS_LOGIN", "LOGIN");
define("_MAINJS_JS_USERNAME", "Username");
define("_MAINJS_JS_PASSWORD", "Password");
define("_MAINJS_JS_VIEW_PASSWORD", "View Password");
define("_MAINJS_JS_REMEMBER_ME", "Remember Me");
define("_MAINJS_JS_FORGOT_PASSWORD", "Forgot Password?");
define("_MAINJS_JS_FORGOT_PASSWORD_TITLE", "FORGOT PASSWORD");
define("_MAINJS_JS_SUBMIT", "SUBMIT");
define("_MAINJS_JS_LOGIN_AGAIN", "Login Again");

//profile
// define("_MAINJS_PROFILE_MEMBERSHIP_EXPIRED", "Membership Expired :");